#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Source/core/shared/boot.h

../Source/core/shared/exbl.h

../Source/core/shared/msg.h
time.h
-

../Source/core/shared/user.h
dev.h
../Source/core/shared/dev.h
wifi_cfg.h
../Source/core/shared/wifi_cfg.h

../Source/dev/HDMI/SILICON/hdmi.h

../Source/dev/audio/audio.h

../Source/dev/cfg_define.h

../Source/dev/cfg_filesystem.h

../Source/dev/cfg_media.h

../Source/dev/cfg_memory.h

../Source/dev/cfg_network.h

../Source/dev/cpu/asm.h

../Source/dev/cpu/bits.h

../Source/dev/cpu/encoding.h

../Source/dev/cpu/mtrap.h
encoding.h
../Source/dev/cpu/encoding.h
stdint.h
-
stddef.h
-
stdarg.h
-

../Source/dev/cpu/pmp.h
dev_types.h
../Source/dev/cpu/dev_types.h
encoding.h
../Source/dev/cpu/encoding.h

../Source/dev/cpu/rv_utils.h

../Source/dev/dev.h
dev_peri.h
../Source/dev/dev_peri.h
dev_device.h
../Source/dev/dev_device.h
dev_model.h
../Source/dev/dev_model.h
isp_clk.h
../Source/dev/isp_clk.h
isp_digital_interface.h
../Source/dev/isp_digital_interface.h
isp_interface.h
../Source/dev/isp_interface.h
dev_types.h
../Source/dev/dev_types.h
dev_reg_ex.h
../Source/dev/dev_reg_ex.h
dev_debug.h
../Source/dev/dev_debug.h
dev_verify.h
../Source/dev/dev_verify.h
cfg_define.h
../Source/dev/cfg_define.h
cfg_memory.h
../Source/dev/cfg_memory.h
cfg_network.h
../Source/dev/cfg_network.h
cfg_filesystem.h
../Source/dev/cfg_filesystem.h
cfg_media.h
../Source/dev/cfg_media.h
isp_reg_ex.h
../Source/dev/isp_reg_ex.h
isp_app.h
../Source/dev/isp_app.h
isp_ae.h
../Source/dev/isp_ae.h
isp_af.h
../Source/dev/isp_af.h
isp_imd.h
../Source/dev/isp_imd.h
isp_font.h
../Source/dev/isp_font.h
isp_menu.h
../Source/dev/isp_menu.h
hdmi.h
../Source/dev/hdmi.h
asm.h
../Source/dev/asm.h
bits.h
../Source/dev/bits.h
encoding.h
../Source/dev/encoding.h
mtrap.h
../Source/dev/mtrap.h
rv_utils.h
../Source/dev/rv_utils.h
pmp.h
../Source/dev/pmp.h
stdio.h
-
string.h
-
time.h
-
enx_string.h
../Source/dev/enx_string.h
enx_time.h
../Source/dev/enx_time.h
enx_math.h
../Source/dev/enx_math.h
vsnprintf.h
../Source/dev/vsnprintf.h
boot.h
../Source/dev/boot.h
msg.h
../Source/dev/msg.h
user.h
../Source/dev/user.h
exbl.h
../Source/dev/exbl.h
audio.h
../Source/dev/audio.h
rtc.h
../Source/dev/rtc.h
uart_string.h
../Source/dev/uart_string.h
eeprom.h
../Source/dev/eeprom.h
key.h
../Source/dev/key.h
dev_functions.h
../Source/dev/dev_functions.h

../Source/dev/dev_debug.h

../Source/dev/dev_device.h

../Source/dev/dev_functions.h

../Source/dev/dev_model.h

../Source/dev/dev_peri.h

../Source/dev/dev_reg_ex.h
dev_reg_s.h
../Source/dev/dev_reg_s.h
dev_reg_m.h
../Source/dev/dev_reg_m.h

../Source/dev/dev_reg_m.h

../Source/dev/dev_reg_s.h

../Source/dev/dev_types.h
stdint.h
-
limits.h
-
stdarg.h
-
isp_user_parameter.h
../Source/dev/isp_user_parameter.h
isp_sensor_parameter.h
../Source/dev/isp_sensor_parameter.h

../Source/dev/dev_verify.h

../Source/dev/eeprom/eeprom.h

../Source/dev/isp/isp_ae.h

../Source/dev/isp/isp_af.h

../Source/dev/isp/isp_app.h

../Source/dev/isp/isp_clk.h

../Source/dev/isp/isp_digital_interface.h

../Source/dev/isp/isp_font.h

../Source/dev/isp/isp_imd.h

../Source/dev/isp/isp_interface.h

../Source/dev/isp/isp_menu.h

../Source/dev/isp/isp_reg.h

../Source/dev/isp/isp_reg_ex.h
isp_reg.h
../Source/dev/isp/isp_reg.h
isp_reg.h
../Source/dev/isp/isp_reg.h

../Source/dev/isp/isp_sensor_parameter.h

../Source/dev/isp/isp_user_parameter.h

../Source/dev/key/key.h

../Source/dev/minilib/enx_math.h

../Source/dev/minilib/enx_time.h

../Source/dev/rtc/rtc.h

../Source/dev/string/enx_string.h

../Source/dev/string/uart_string.h

../Source/dev/string/vsnprintf.h

../Source/dev/wifi/wifi_cfg.h

D:/DEV_2020/openedge/en675_f/en675_351t/IITP_NPU_MJS_20200807/Source/core/core3/main3.c
dev.h
D:/DEV_2020/openedge/en675_f/en675_351t/IITP_NPU_MJS_20200807/Source/core/core3/dev.h

